<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.google.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>

    <div class="head">
      <nav>
        <img src="Gemini_Generated_Image_95z5l895z5l895z5.png" alt="" />
        
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about_me">About</a></li>
          <li><a href="#offers">Skills</a></li>
          <li><a href="#works">Works</a></li>
        </ul>
      </nav>
    </div>

    <section id="home">
      <div class="main">
        <div class="left">
          <img src="image_assets/Gemini_Generated_Image_tj2mcytj2mcytj2m.png" alt="">
        </div>
        <div class="right">
          <div>
          <p>Hello, i am</p>
          <h1>Joffrey A. Plaza</h1>
          <p>Aspiring Artist and <br>Programmer</p>
          </div>
        </div>
      </div>
    </section>

<section id="about_me">
  <div>
    <div class="left"><img src="image_assets/Gemini_Generated_Image_tj2mcytj2mcytj2m.png" alt="">
    <p>I am a Programmer and an Artist that is willing to learn new skill for future opportunites, still searching for new things to discover.</p></div>
      <div class="right">
        <ul>
          <li><h3>Name: Joffrey A. Plaza</h3></li>
          <li><h3>Age: 21</h3></li>
          <li><h3>Address: Mother of Divine Mercy Village, Danao, Patag, Opol, Misamis Oriental</h3></li>
          <li><h3>Education:</h3><dl><h3>Elementary: Opol Central School</h3></dl>
          <dl><h3>Junior Highschool: Opol National Secondary Technical School</h3></dl>
          <dl><h3>Senoir Highschool: Opol National Secondary Technical School</h3></dl>
          <dl><h3>College: Opol Community College</h3></dl>
          </li>
        </ul>  
      </div>


</section>

<section id="offers">
  <h2>What i can offer?</h2>
  <div>
  <ul>
  <li>
    <img src="image_assets/powerpoint(1).png" alt="PowerPoint">
    <p>Powerpoint editing</p>
  </li>
  <li>
    <img src="image_assets/html5.png" alt="HTML5">
    <p>Html and Css web developing</p>
  </li>
  <li>
    <img src="image_assets/word.png" alt="Word">
    <p>Word Editing</p>
  </li>
</ul>
</div>
</section>

<section id="additional">
  <h2>Also i offer</h2>
  <div>
    <img src="image_assets/art.png" alt="art_commisions">
    <p>Art Commisions <br>
      (May vary to request)
    </p>
  </div>
</section>

<section id="works">
  <div class="tag"><h2>My Works</h2></div>
  <div class="html_work"><h3>HTML</h3></div>
  <div class="web"><img src="image_assets/Screenshot (2).png" alt="fan_website">
  <img src="image_assets/Screenshot (3).png" alt=""></div>
</section>
<footer>
  <h2>Reach me out</h2>
  <div>
  <ul>
  <li>
    <img src="image_assets/phone-call.png" alt="PowerPoint">
    <p>0926-885-6880</p>
  </li>
  <li>
    <img src="image_assets/gmail.png" alt="HTML5">
    <a href="mailto:occ.plaza.joffrey2004@gmail.com" target="_blank" ><p>occ.plaza.joffrey2004@gmail.com</p></a>
  </li>
  <li>
    <img src="image_assets/facebook.png" alt="Word">
    <p>Joffrey A. PLaza</p>
  </li>
</ul>
</footer>
  </body>
</html>
